<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.com.yahoo.ryanlouck.orbital2015.MapActivity" >

    <item
        android:id="@+id/game_log"
        android:title="@string/log_menu"
        android:icon="@drawable/ic_log" 
        android:showAsAction="ifRoom"/>
	<item
	    android:id="@+id/research"
	    android:title="@string/global_research"
	    android:icon="@drawable/ic_research"
	    android:showAsAction="ifRoom"/>
</menu>
